AIRFLOW_UID=50000
PATH_AUTO_CSV=C:/Users/abdel/OneDrive/Bureau/CarBrain/CARBRAIN/data/output/csv/auto.csv
PATH_AUTO_XLSX=C:/Users/abdel/OneDrive/Bureau/CarBrain/CARBRAIN/data/output/csv/auto.xlsx
PATH_TRASNFORMED_DATA=C:/Users/abdel/OneDrive/Bureau/CarBrain/CARBRAIN/data/outputTransfomed



